# ProyectoDemoSerenity

./: build.gradle  serenity.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/co/demo/page/: HomePage.java  LoginPage.java
src/test/java/com/co/demo/runners/: RunnerOpenWeb.java
src/test/java/com/co/demo/stepdefinitions/: StepDefinitions.java
src/test/java/com/co/demo/task/: LoginTask.java  Navegacion.java  navegacion.java
src/test/resources/feature/: openweb.feature  serenity.conf
